2014-01-22.Select-and-Paint/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Select & Paint</title></head><body><h1>¡Select & Paint!</h1><input id="textInput" autofocus><button id="button">Add Color to List</button><br><select id="list"><option>Pick a color</option></select><div id="paint"></div></body></html>

2014-01-22.Select-and-Paint/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Select & Paint
  body
    h1 ¡Select & Paint!
    input#textInput(autofocus)
    button#button Add Color to List
    br
    select#list
      option Pick a color
    #paint
