2014-02-10-Node.Stock-Quotes/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Node-StockQuotes

    .row
      .small-3.columns
        input#input(type='text', placeholder='symbol')
      .small-9.columns
        button#quoteBtn.tiny.radius Get Quote
    .row
      .small-12.columns
        #quote-container

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

2014-02-10-Node.Stock-Quotes/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Node-StockQuotes</h1></div></div><div class="row"><div class="small-3 columns"><input id="input" type="text" placeholder="symbol"></div><div class="small-9 columns"><button id="quoteBtn" class="tiny radius">Get Quote</button></div></div><div class="row"><div class="small-12 columns"><div id="quote-container"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
