2014-01-23.Mad-Libs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/stlye.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Mad Libs</title></head><body><h2>Mad Libs</h2><input id="textInput" placeholder="words go here" autofocus type="text"><button id="button">Make Words</button><button id="clear">Clear</button><br><div id="container" class="clear"></div><div id="sentence" class="clear"></div></body></html>

2014-01-23.Mad-Libs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/stlye.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Mad Libs
  body
    h2 Mad Libs
    input#textInput(placeholder='words go here' autofocus=true type='text')
    button#button Make Words
    button#clear Clear
    br
    #container.clear
    #sentence.clear
