2014-01-22.Get-Forecast-By-Zip/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Forecast by Zip</title></head><body><h1>Forecast by Zip</h1><input id="textInput" autofocus><button id="buttonZip">Add Zip to List</button><br><select id="list"><option>Pick a Zip</option></select><button id="buttonFore">Get Forecast...</button></body></html>

2014-01-22.Get-Forecast-By-Zip/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Forecast by Zip
  body
    h1 Forecast by Zip
    input#textInput(autofocus)
    button#buttonZip Add Zip to List
    br
    select#list
      option Pick a Zip
    button#buttonFore Get Forecast...
