2014-01-23.Display-Forecast-by-Zip/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/stlye.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>4 Day Forecast</title></head><body><h2>Display Forecast</h2><input id="inputZip" placeholder="Enter Zip" autofocus type="text"><button id="addZip">Add Zip Code</button><br><select id="zipList"></select><button id="getForecast">Get Forecast</button><div id="display"><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div><div class="weather"><h1></h1><h2></h2><img></div></div></body></html>

2014-01-23.Display-Forecast-by-Zip/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/stlye.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title 4 Day Forecast
  body
    h2 Display Forecast
    input#inputZip(placeholder='Enter Zip' autofocus=true type='text')
    button#addZip Add Zip Code
    br
    select#zipList
    button#getForecast Get Forecast
    #display
      -for(var i = 0; i<4; i++)
        .weather
            h1
            h2
            img
