2014-01-23.Satellite-Images/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/stlye.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Satellite</title></head><body><h2>Satellite</h2><input id="zip" placeholder="zip code" autofocus type="text"><button id="button">Satellite Me!</button><div id="container"><div id="one"></div><div id="two"></div><div id="three"></div></div></body></html>

2014-01-23.Satellite-Images/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/stlye.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Satellite
  body
    h2 Satellite
    input#zip(placeholder='zip code' autofocus=true type='text')
    button#button Satellite Me!
    #container
      div#one
      div#two
      div#three
