2014-01-27.ExponentialGrowth/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exponential Growth</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="panel"><h2>Exponential Growth</h2></div><div class="row"><div class="small-2"><input id="base" placeholder="number" autofocus></div><div class="small-2"><button id="grow" class="tiny radius">Grow it!</button></div><div class="small-8"><ul id="container"></ul></div></div><div class="row"><div class="small-12"><input id="delay" placeholder="Delay in seconds"></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>

2014-01-27.ExponentialGrowth/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Exponential Growth
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .panel
      h2 Exponential Growth
    .row
      .small-2
        input#base(placeholder='number' autofocus=true)
      .small-2
        button#grow.tiny.radius Grow it!
      .small-8
        ul#container
    .row
      .small-12
        input#delay(placeholder='Delay in seconds')

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/source/main.js')
    script $(document).foundation();
