2014-01-22.Select-Generator/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Select Generator
  body
    h1 ¡Select Generator!
    input#textInput(autofocus)
    button#button Add Option
    br
    select#list

2014-01-22.Select-Generator/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Select Generator</title></head><body><h1>¡Select Generator!</h1><input id="textInput" autofocus><button id="button">Add Option</button><br><select id="list"></select></body></html>
