2014-01-23.Box-ception/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/stlye.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
    title Box-ception!
  body
    h2 Box-ception!
    input#textInput(placeholder='number' autofocus=true type='text')
    button#button Box-ception!
    #initial

2014-01-23.Box-ception/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/stlye.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script><title>Box-ception!</title></head><body><h2>Box-ception!</h2><input id="textInput" placeholder="number" autofocus type="text"><button id="button">Box-ception!</button><div id="initial"></div></body></html>
